<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
      <link rel="stylesheet" href="main.css" />
      <script src="script.js"></script>
  </head>
  <body>
  <h1 class='centerText'>
    Jacob Rariden 
</h1>
 
      <!--Centers text-->
  <h3 class='centerText'>SUMMARY ABOUT ME</h3><br>

<div id="container">
<h2 id="projectText" onclick="toggleProjects()">My Personal Projects</h2>
<h2 id="techText" onclick="toggleTech()">Some Programming languages</h2>
</div>

<div id="projectList" style="display: none">
  <a class='linkText' href="link"> <a href="https://jrbot052.github.io/Calculator/"> Project 1 </a> </a> <p>We made a calculator for our first project that can add, subtract, divide, and multiply.</p><br>
  <a class='linkText' href="link"> <a href="https://jrbot052.github.io/JDMA/"> Project 2 </a> <p>The second project was where we made a Color painter. We made it with html, css and js.</p><br>
      <a class='linkText' href="link"> <a href="https://github.com/jRbot052"> Contact link </a> <p>Github</p><br>
  

<div id="techList" style="display: none">
  <a class='linkText' href="#">HTML5: </a> <p>Html is a programming language to make the website look the way it is.</p><br>
  <a class='linkText' href="#">CSS3: </a> <p>CSS makes the HTML look colorful and look smoother.</p><br>
  <a class='linkText' href="#">JavaScript: </a> <p>JavaScript is the thing that makes buttons work and can make slides move.</p><br>
  <a class='linkText' href="#">Backend: </a> <p>Backend is what is happening behind the User Interface.</p><br>
    <a class='linkText' href="#">About Me </a> <p>I live in the bay area and I hope to come up with an idea to help everyone.I also want to travel the world for a little while when I'm older.</p><br>
    

      

<img src="https://picsum.photos/id/237/200/300"  id="image"/>

  </body>
</html>
